# ppg-core-android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pushpushgo/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pushpushgo/example/presentation/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/pushpushgo/example/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/pushpushgo/example/presentation/screen/: DeepLinkScreen.kt  MainScreen.kt
app/src/main/java/com/pushpushgo/example/presentation/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pushpushgo/example/services/: MyFirebaseMessagingService.kt  MyPpgConfig.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ppg_core.xml  strings.xml
app/src/test/java/com/pushpushgo/example/: ExampleUnitTest.kt
core_sdk/: build.gradle
core_sdk/src/androidTest/java/com/pushpushgo/core_sdk/: ExampleInstrumentedTest.kt
core_sdk/src/main/: AndroidManifest.xml
core_sdk/src/main/java/com/pushpushgo/core_sdk/sdk/: HttpApiClient.kt  IHttpApiClient.kt  INotificationTranslator.kt  NotificationActionType.kt  PpgConfig.kt  PpgMessageIntentHandler.kt
core_sdk/src/main/java/com/pushpushgo/core_sdk/sdk/client/: AbstractProvider.kt  PpgCoreClient.kt  Subscription.kt  SubscriptionTypes.kt
core_sdk/src/main/java/com/pushpushgo/core_sdk/sdk/events/: Event.kt  EventSerializerDeserializer.kt  IEventSerializerDeserializer.kt  NotificationActionClicked.kt  NotificationBodyClicked.kt  NotificationClosed.kt  NotificationDelivered.kt
core_sdk/src/main/java/com/pushpushgo/core_sdk/sdk/exceptions/: NoProviderConfiguredException.kt
core_sdk/src/main/java/com/pushpushgo/core_sdk/sdk/extensions/: JsonObject.kt
core_sdk/src/main/java/com/pushpushgo/core_sdk/sdk/fcm/: FcmMessagingService.kt  FcmNotificationTranslator.kt  FcmProvider.kt
core_sdk/src/main/java/com/pushpushgo/core_sdk/sdk/hms/: HmsMessagingService.kt  HmsNotificationTranslator.kt  HmsProvider.kt
core_sdk/src/main/java/com/pushpushgo/core_sdk/sdk/message/: ContextId.kt  ForeignId.kt  MessageId.kt  MessageMetadata.kt
core_sdk/src/main/java/com/pushpushgo/core_sdk/sdk/notification/: PpgNotification.kt  PpgNotificationService.kt  PpgOnCloseReceiver.kt  PpgRawNotification.kt  RemotePpgMessage.kt  SilentPpgMessage.kt
core_sdk/src/main/java/com/pushpushgo/core_sdk/sdk/utils/: HttpUtils.kt  PermissionState.kt  PermissionsUtils.kt  PlatformEnum.kt  PlatformUtils.kt  TimeHelper.kt  Uuid.kt
core_sdk/src/test/java/com/pushpushgo/core_sdk/: EventSerializerTest.kt  ExampleUnitTest.kt  UuidTest.kt
gradle/wrapper/: gradle-wrapper.properties
